# === SANITY ===
NEXT_PUBLIC_SANITY_PROJECT_ID=df3uyd06
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-20

# === SANITY INTERNAS ===
SANITY_PROJECT_ID=df3uyd06
SANITY_DATASET=production
SANITY_API_VERSION=2023-07-20

# === FIREBASE ===
NEXT_PUBLIC_FIREBASE_API_KEY=EXEMPLO_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=EXEMPLO_AUTH_DOMAIN.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exemplo-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exemplo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456